
server.port = 9887
server.servlet.context-path=/ZuulProxy



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Zuul-Server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true


zuul.routes.banking-service.path=/ScbBanking/**
zuul.routes.banking-service.serviceId=BANKING-APPLICATION

zuul.routes.order-service.path=/ordershcl/**
zuul.routes.order-service.serviceId=ORDER-SERVICE

ribbon.ReadTimeout=6000
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin

