server.port = 8887
server.servlet.context-path=/ordershcl

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl.auto=create

